@media screen and (min-width: 2200px)
  .stub-page
    height: 800px
    .main
      transform: scale(1.2)
      transform-origin: center
      margin-top: 75px
      &__right
        margin-top: 15px

@media screen and (min-width: 2500px)
  .stub-page
    height: 1000px
    .main
      transform: scale(1.4)
      transform-origin: center
      margin-top: 70px
      &__right
        margin-top: 32px

@media screen and (max-width: 1024px)
  .stub-page
    height: 989px
    .main
      flex-direction: column-reverse
      justify-content: center
      align-items: center
      width: 100%
      height: 566px
      margin-top: 0
      &__left
        margin-left: 0
        width: 90%
        max-width: 704px
        text-align: center
        &-btn
          margin: 0 auto
      &__right
        margin-left: 0
        .koala
          margin-right: 0
        .bubble
          top: -118px
          left: -20px
        .icons
          &-top
            right: 163px
          &-marks
            right: 46px
          &-bottom
            right: 188px
            bottom: -420px
            width: 150px
            height: 120px
          &-left
            right: 400px

@media screen and (max-width: 600px)
  .stub-page
    height: 432px
    .main
      height: 393px
      &:before
        height: 10%
      &__left
        width: 92%
        min-width: initial
        z-index: 3
        justify-content: flex-end
        &-txt
          font-size: 18px
        &-btn
          max-width: 100%
          width: 100%
      &__right
        .koala
          width: 352px
          height: 323px
          margin-top: -10px
        .bubble
          width: 180px
          height: 150px
          top: -40px
          &-txt
            top: 63px
            left: 25px
            width: 121px
            font-size: 22px
            line-height: 16px
            text-shadow: 0px 0px 8.107px #00C6FF, 0px 0px 14.741px rgba(0, 198, 255, 0.62), 0px 0px 14.741px rgba(0, 198, 255, 0.62), 0px 0px 14.741px rgba(0, 198, 255, 0.62), 0px 0px 11.056px rgba(0, 198, 255, 0.62)
        .icons
          &-top
            top: 19px
            right: 92px
            width: 30px
            height: 25px
          &-marks
            top: 15px
            right: 25px
            width: 72px
            height: 68px
          &-bottom
            bottom: -260px
            right: 109px
            width: 75px
            height: 59px
            animation: floatUpDown2 2s ease-in-out infinite
          &-left
            right: 230px
            top: 150px
            width: 30px
            height: 25px
            animation: floatUpDown 4s ease-in-out infinite

@media screen and (max-width: 350px)
  .stub-page
    .main
      &__right
        transform: scale(0.93)
        transform-origin: center

@media screen and (max-width: 327px)
  .stub-page
    .main
      &__right
        transform: scale(0.88)
        transform-origin: center

@media screen and (max-width: 310px)
  .stub-page
    height: 385px
    .main
      height: 375px
      margin-top: -25px
      &__left
        &-txt
          font-size: 16px
        &-btn
          font-size: 16px
      &__right
        transform: scale(0.82)
        transform-origin: center

@media screen and (max-width: 290px)
  .stub-page
    .main
      &__right
        transform: scale(0.78)
        transform-origin: center